<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazoredDreams.Domain\BlazoredDreams.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tags\Commands" />
      <Folder Include="Tags\Models" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="6.0.0" />
    </ItemGroup>

</Project>
