# BlazoredDreams

./: .gitattributes  .gitignore  BlazoredDreams.sln  README.md
BlazoredDreams.App/: BlazoredDreams.App.csproj  PageInfo.cs  Program.cs  Startup.cs  _ViewImports.cshtml
BlazoredDreams.App/BaseComponents/: BaseComponent.cs  BaseLayoutComponent.cs
BlazoredDreams.App/Components/Post/: PostItem.cshtml  PostList.cshtml
BlazoredDreams.App/Pages/: FetchData.cshtml  IndexOld.cshtml  Posts.cshtml  Test.cshtml  about.cshtml  blog.cshtml  contact.cshtml  elements.cshtml  index.cshtml  portfolio.cshtml  services.cshtml
BlazoredDreams.App/Redux/: ActionCreators.cs  Actions.cs  Reducers.cs  State.cs
BlazoredDreams.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
BlazoredDreams.App/Shared/: MainLayout.cshtml  NavMenu.cshtml
BlazoredDreams.App/wwwroot/: index.html  style.css
BlazoredDreams.App/wwwroot/css/: loader.css
BlazoredDreams.App/wwwroot/js/: active.js  functions.js
BlazoredDreams.Application/: BlazoredDreams.Application.csproj
BlazoredDreams.Application/Interfaces/DataAccess/: ICommentRepository.cs  IDreamRepository.cs  IPostRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserLikesRepository.cs  IUserRepository.cs
BlazoredDreams.Application/Posts/Models/: GetAllPostDto.cs
BlazoredDreams.Application/Posts/Queries/: GetAllPosts.cs  GetAllPostsHandler.cs
BlazoredDreams.Application/Tags/Queries/: GetAllTags.cs  GetAllTagsHandler.cs
BlazoredDreams.Core/BlazoredDreams.Application/: BlazoredDreams.Application.csproj
BlazoredDreams.Core/BlazoredDreams.Application/Dreams/Commands/: AddDreamHandler.cs  DeleteDreamHandler.cs  UpdateDreamHandler.cs
BlazoredDreams.Core/BlazoredDreams.Application/Dreams/Queries/: GetAllDreamsHandler.cs  GetDreamHandler.cs
BlazoredDreams.Core/BlazoredDreams.Application/Interfaces/: IUnitOfWorkFactory.cs
BlazoredDreams.Core/BlazoredDreams.Application/Posts/Models/: PostDto.cs  (+1 more)
BlazoredDreams.Core/BlazoredDreams.Domain/Entities/: Post.cs  PostTags.cs  Tag.cs
BlazoredDreams.Data/: BlazoredDreams.Data.csproj  Class1.cs  IRepository.cs  Tag.cs  TagRepository.cs
BlazoredDreams.Domain/Entities/: Comment.cs  Dream.cs  Entity.cs  IdentityUser.cs  Post.cs  PostTags.cs  Tag.cs  UserLikes.cs
BlazoredDreams.Infrastructure/BlazoredDreams.Persistence/: BlazoredDreams.Persistence.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
BlazoredDreams.Persistence/: BlazoredDreams.Persistence.csproj  UnitOfWork.cs
BlazoredDreams.Persistence.Test/: BlazoredDreams.Persistence.Test.csproj  DatabaseCollection.cs  DatabaseFixture.cs  InitTestDb.sh  test.sh
BlazoredDreams.Persistence.Test/Repositories/: BaseRepositoryTest.cs  CommentTest.cs  DreamTest.cs  PostTest.cs  TagTest.cs  UserLikesTest.cs  UserTest.cs
BlazoredDreams.Persistence.Test/Repositories/Tag/: TagFixture.cs  Test.cs
BlazoredDreams.Persistence.Test/db/: init.sql
BlazoredDreams.Persistence/Repositories/: BaseRepository.cs  CommentRepository.cs  DreamRepository.cs  PostRepository.cs  TagRepository.cs  UserLikesRepository.cs  UserRepository.cs
BlazoredDreams.Presentation/BlazoredDreams.API/: BlazoredDreams.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
BlazoredDreams.Presentation/BlazoredDreams.API/Controllers/: TestController.cs
BlazoredDreams.Presentation/BlazoredDreams.API/Features/Post/: PostRequest.cs  PostsController.cs
BlazoredDreams.Presentation/BlazoredDreams.API/Features/Posts/: PostsController.cs
BlazoredDreams.Presentation/BlazoredDreams.API/Infrastructure/: Configuration.cs  TransactionFilter.cs
BlazoredDreams.Server/: BlazoredDreams.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazoredDreams.Server/Controllers/: ValueController.cs
BlazoredDreams.Service/: BlazoredDreams.Service.csproj  ITagService.cs  TagService.cs
BlazoredDreams.Test/BlazoredDreams.API.IntegrationTest/: BlazoredDreams.API.IntegrationTest.csproj
BlazoredDreams.Test/BlazoredDreams.API.IntegrationTest/Infrastructure/: HttpHandler.cs
BlazoredDreams.Test/BlazoredDreams.API.IntegrationTest/Post/: CommandTest.cs  QueryTest.cs
Database/: migrations.yml
src/API/: BlazoredDreams.sln  Dockerfile
src/API/BlazoredDreams.Core/BlazoredDreams.Application/: BlazoredDreams.Application.csproj
src/API/BlazoredDreams.Core/BlazoredDreams.Application/Comments/Commands/: AddCommentHandler.cs  DeleteCommentHandler.cs  UpdateCommentHandler.cs
src/API/BlazoredDreams.Core/BlazoredDreams.Application/Comments/Models/: CommentDto.cs
src/API/BlazoredDreams.Core/BlazoredDreams.Application/Comments/Queries/: GetAllCommentsHandler.cs
src/API/BlazoredDreams.Core/BlazoredDreams.Application/Dreams/Commands/: AddDreamHandler.cs  UpdateDreamHandler.cs
src/API/BlazoredDreams.Core/BlazoredDreams.Application/Dreams/Models/: DreamDto.cs
src/API/BlazoredDreams.Core/BlazoredDreams.Application/Dreams/Queries/: GetAllDreamsHandler.cs  GetDreamHandler.cs
src/API/BlazoredDreams.Core/BlazoredDreams.Application/Interfaces/: ICloudinaryService.cs  IUnitOfWork.cs  IUserManager.cs
src/API/BlazoredDreams.Core/BlazoredDreams.Application/Posts/Commands/: AddImageToPostHandler.cs  AddPostHandler.cs  UpdatePostHandler.cs
src/API/BlazoredDreams.Core/BlazoredDreams.Application/Posts/Models/: PostDto.cs  PostPreviewDto.cs
src/API/BlazoredDreams.Core/BlazoredDreams.Application/Posts/Queries/: GetAllPostsHandler.cs  GetPostHandler.cs
src/API/BlazoredDreams.Core/BlazoredDreams.Application/Shared/: Page.cs
src/API/BlazoredDreams.Core/BlazoredDreams.Application/Users/Commands/: ImageUploadHandler.cs  SignInHandler.cs
src/API/BlazoredDreams.Core/BlazoredDreams.Application/Users/Models/: UserDto.cs
src/API/BlazoredDreams.Core/BlazoredDreams.Application/Users/Queries/: GetPostHandler.cs  GetUserHandler.cs
src/API/BlazoredDreams.Infrastructure/BlazoredDreams.Persistence/: BlazoredDreams.Persistence.csproj
src/Database/migrations/: V0001__Initial_schema.sql
src/UI/: .eslintrc.js  .gitignore  .umirc.ts  package.json
src/UI/src/: App.tsx  app.ts  global.css
(+66 files in other folders)
