<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BlazoredDreams.Core\BlazoredDreams.Domain\BlazoredDreams.Domain.csproj" />
        <ProjectReference Include="..\..\BlazoredDreams.Core\BlazoredDreams.Application\BlazoredDreams.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="1.60.6" />
      <PackageReference Include="Npgsql" Version="4.0.4" />
    </ItemGroup>

</Project>
